In [1]:
import pandas as pd #importing dataset using pandas,pandas is a library is used to work on datasets with in numarical form
                    #renaming pandas as pd

In [2]:
dataset=pd.read_csv("Salary_Data.csv")#we assing the original dataset(salary_data.csv) into a variable  called "dataset"

In [3]:
dataset #we calling the variable to show the content in the variable

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [4]:
independent=dataset[["YearsExperience"]] #the dataset has two rows,we need to split the input(independent) and output(dependent)
                                         #we assin the input into a variable called "independent", to assin a purticular row form original dataset for a variable we use"[[]]" with the name of the row

In [5]:
independent #we calling the variable to show the content in the variable

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [6]:
dependent=dataset[["Salary"]] #the dataset has two rows,we need to split the input(independent) and output(dependent)
                              #we assin the output(dependent)in a variable called "dependent"

In [7]:
dependent #we calling the variable to show the content in the variable

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [8]:
from sklearn.model_selection import train_test_split #Now We Need to split the train and Test Set,for That we using sklearn library in sklearn library callling perticular foloder called "model selection" in that foloder we are importing a particular function called "train_test_split"
x_train,x_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0) #the train_test_split has four varialbles, 2 is for input(independent) train and test,another two is for output(dependent) tain and test

In [9]:
from sklearn.linear_model import LinearRegression #Here is the Process of Model Creation,From sklearn library we calling a particular foulder called "linear_model" in that linear model we are importing a class called liner regresssoion
regressor=LinearRegression() #we are assin the class(LinearRegression) in variable called regressor
regressor.fit(x_train,y_train) #with help of access operator we are calling particular function called fit method,fit method talks about the substitute process

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [10]:
weight=regressor.coef_ #the "corf" is used to find the slop(wight) and assined it for a variable called weight

In [11]:
weight #we calling the variable to show the content in the variable

array([[9360.26128619]])

In [12]:
bais=regressor.intercept_ #the "intercept" is used to find the bais and assined it for a variable called bais
bais #we calling the variable to show the content in the variable

array([26777.3913412])

In [13]:
y_pred=regressor.predict(x_test) #we are predecting the value using x_test(x_test is input testing valus)
y_pred #the y_pred is the value that out model is created

array([[ 40817.78327049],
       [123188.08258899],
       [ 65154.46261459],
       [ 63282.41035735],
       [115699.87356004],
       [108211.66453108],
       [116635.89968866],
       [ 64218.43648597],
       [ 76386.77615802]])

In [14]:
from sklearn.metrics import r2_score #To check the Model are accurate we are using validatng parameters one of the valdating parameter is "r_square" from sklearn metrics we importing r2_score(r_square)
r_score=r2_score(y_test,y_pred) #the r2_score law is acutual value minus predected value

In [15]:
r_score #if the r_score value is close to 1 we build a perfect model

0.9740993407213511

In [16]:
import pickle
filename="finalized_model_linear.sav"

In [17]:
pickle.dump(regressor,open(filename,"wb"))

In [18]:
loaded_model=pickle.load(open("finalized_model_linear.sav","rb"))

In [19]:
result=loaded_model.predict([])

ValueError: Expected 2D array, got 1D array instead:
array=[].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.